<!DOCTYPE html>
<html>

<head>
	<title>About Us - Gym Supplements</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	
</head>
<style>
	/* Global styles */
	body {
		font-family: Arial, sans-serif;
		font-family: 'Lobster', cursive;

		margin: 0;
		padding: 0;
	}

	body {
		background-image: url('https://www.shutterstock.com/image-photo/blurred-fitness-gym-background-banner-260nw-374917516.jpg');
		background-size: cover;
		background-position: center;
	}

	/* Header styles */
	/* header {
	background-color: #333;
	color: #fff;
	padding: 20px;
} */

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	nav li {
		display: inline-block;
		margin-right: 20px;
	}

	nav a {
		color: #fff;
		text-decoration: none;
	}

	nav {
		text-align: center;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
	}

	nav li {
		display: inline-block;
		margin-right: 20px;
	}

	nav a {
		display: inline-block;
		color: #fff;
		text-decoration: none;
		padding: 10px;
	}

	/* About Us styles */
	.about-us {
		padding: 50px;
	}

	.about-us h1 {
		font-size: 36px;
		margin: 0 0 20px 0;
	}

	.about-us p {
		font-size: 16px;
		line-height: 1.5;
		margin: 20px 0;
	}

	/* Footer styles */
	footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	body {
		font-family: 'Lobster', cursive;
		color: white;
		margin: 0px;
		padding: 0px;
		background: url(bg\ 2.avif);
		background-size: cover;
	}

	.left {
		/* font-size: 12px; */
		position: absolute;
		left: 34px;
		top: 20px;
		display: inline-block;
		/* border: 2px solid red; */
	}

	.left img {
		padding-left: 13px;
		width: 64px;
		height: 68px;
	}

	.left div {
		line-height: 19px;
		font-size: 17px;
		text-align: center;
	}

	.mid {
		display: block;
		width: 55%;
		margin: 20px auto;
		border: 2px solid rgb(9, 8, 11);
		background-color: #3e495a;
		border-radius: 30px;

	}

	.right {
		position: absolute;
		right: 34px;
		top: 20px;
		/* border: 2px solid rgb(70, 192, 225); */

	}

	.navbar {
		display: inline-block;
	}

	.navbar li {
		display: inline-block;
		font-size: 20px;
	}

	.navbar li a {
		color: rgb(245, 244, 244);
		/* display: inline; */
		text-decoration: none;
		padding: 34px 15px;
	}

	.navbar li a:hover,
	.navbar li a:active {
		text-decoration: underline;
		color: rgb(118, 110, 103);
		display: inline;
		padding: 34px 15px;
	}
</style>

<body>
	<!-- <header>
		<nav>
			<ul>
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="fittnesscalculator.html">Fitness-Calculator</a></li>
				<li><a href="Supplement.html"  target="_blank">supplement</a></li>
				<li><a href="Aboutus.html"  target="_blank">About Us</a></li>
				<li><a href="contactus.html"  target="_blank">Contact Us</a></li>
			</ul>
		</nav>
	</header> -->
	<header class="header">
		<!-- left box for logo -->
		<!-- <div class="left">
			<img src="gymlogo2.jpg" alt="">
			<div>Shank fitness</div>
		</div> -->
		<!-- Mid box for navbar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="fittnesscalculator.html">Fitness Calculator</a></li>
				<li><a href="supplement.html" target="_blank">Supplementry</a></li>
				<li><a href="Aboutus.html">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- Right box for button  -->
		<!-- <div class="right">
            <button class="btn">Free Trial</button>
            <a href="new.html">
            <button class="btn" >Sign in</button></a>
        </div> -->
	</header>

	<div class="about-us">
		<h1>About Us</h1>
		<p>We are a leading supplier of high-quality gym supplements, providing our customers with the best products to
			help them achieve their fitness goals. Our supplements are carefully sourced and tested to ensure that they
			meet our high standards for quality and effectiveness.</p>
		<p>At Gym Supplements, we believe that fitness should be accessible to everyone, and we strive to make our
			products affordable and easy to use. Our team is passionate about health and fitness, and we are always
			available to answer any questions and provide expert advice.</p>
		<p>Whether you're a professional athlete or just starting out on your fitness journey, we have the products you
			need to succeed. Browse our selection of supplements today and start seeing results!</p>
	</div>

	<footer>
		<p>&copy; 2023 Gym Supplements</p>
	</footer>
</body>

</html>