<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - Gym Supplements</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	
</head>
<style>
    /* Global styles */
body {
	font-family: Arial, sans-serif;
	font-family: 'Lobster', cursive;

	margin: 0;
	padding: 0;
}
body {
  background-image: url('https://www.shutterstock.com/image-photo/blurred-fitness-gym-background-banner-260nw-374917516.jpg');
  background-size: cover;
  background-position: center;
}

/* Header styles */
/* header {
	background-color: #333;
	color: #fff;
	padding: 20px;
} */

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
nav {
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

/* Contact Us styles */
.contact-us {
	padding: 50px;
}

.contact-us h1 {
	font-size: 36px;
	margin: 0 0 20px 0;
}

.contact-us p {
	font-size: 16px;
	line-height: 1.5;
	margin: 20px 0;
}

.contact-us form {
	margin-top: 20px;
}

.contact-us label {
	display: block;
	margin-bottom: 10px;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
}

.contact-us textarea {
	height: 150px;
}

.contact-us input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.contact-us input[type="submit"]:hover {
	background-color: #666;
}

/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
.contact-us {
	/* background-color: #383636; */
	padding: 50px;
}

.contact-us h2 {
	font-size: 36px;
	margin: 0 0 20px 0;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 16px;
	margin-bottom: 10px;
}

input,
textarea {
	background-color: #716f71;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #333;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #555;
}
body {
		font-family: 'Lobster', cursive;
		color: rgb(247, 247, 247);
		margin: 0px;
		padding: 0px;
		background-image: url(bg\ 2.avif);
		background-size: cover;
	}

	.left {
		/* font-size: 12px; */
		position: absolute;
		left: 34px;
		top: 20px;
		display: inline-block;
		/* border: 2px solid red; */
	}

	.left img {
		padding-left: 13px;
		width: 64px;
		height: 68px;
	}

	.left div {
		line-height: 19px;
		font-size: 17px;
		text-align: center;
	}

	.mid {
		display: block;
		width: 55%;
		margin: 20px auto;
		border: 2px solid rgb(9, 8, 11);
		background-color: #3e495a;
		border-radius: 30px;

	}

	.right {
		position: absolute;
		right: 34px;
		top: 20px;
		/* border: 2px solid rgb(70, 192, 225); */

	}

	.navbar {
		display: inline-block;
	}

	.navbar li {
		display: inline-block;
		font-size: 20px;
	}

	.navbar li a {
		color: rgb(245, 244, 244);
		/* display: inline; */
		text-decoration: none;
		padding: 34px 15px;
	}

	.navbar li a:hover,
	.navbar li a:active {
		text-decoration: underline;
		color: rgb(118, 110, 103);
		display: inline;
		padding: 34px 15px;
	}
</style>
<body>
	<!-- <header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="fittnesscalculator.html">Fitness-Calculator</a></li>
				<li><a href="Supplement.html">supplements</a></li>
				<li><a href="Aboutus.html">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
	</header> -->
	<header class="header">
		<!-- left box for logo -->
		<div class="left">
			<!-- <img src="gymlogo2.jpg" alt=""> -->
			<!-- <div>Shank fitness</div> -->
		</div>
		<!-- Mid box for navbar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="fittnesscalculator.html">Fitness Calculator</a></li>
				<li><a href="supplement.html" target="_blank">Supplementry</a></li>
				<li><a href="Aboutus.html">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- Right box for button  -->
		<!-- <div class="right">
            <button class="btn">Free Trial</button>
            <a href="new.html">
            <button class="btn" >Sign in</button></a>
        </div> -->
	</header>
	<!-- <div class="contact-us">
		<h1>Contact Us</h1>
		<p>Have a question or comment? We'd love to hear from you. Fill out the form below and we'll get back to you as soon as possible.</p>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<input type="submit" value="Submit">
		</form>
	</div> -->
	<section class="contact-us">
		<h2>Contact Us</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<input type="submit" value="Send">
		</form>
	</section>
	<footer>
		<p>&copy; 2023 Gym Supplements</p>
	</footer>
</body>
</html>
